[LOG]
LEVEL = INFO

[NETWORK]
# MODE: DHCP / DHCP-FAILOVER / STATIC
MODE = DHCP
# IPV4: Static IP / Subnet in CIDR: 192.168.1.2/24
IPV4 =
# GATEWAY: Static Gateway IP
GATEWAY =
# DNS: DNS Servers
DNS =

[FORIS_CLOUD]
UPLOAD = 1
INTERVALL = 120
SERVER = https://connect.foris.cloud

[FAN_CONFIG]

[FAN_GROUPS]

[SENSORS]
# Sensors (max. 12 devices)
# Type, Protocol [1Wire/I2C/Serial/USB], Product, Port/Address/primaryID, secondaryID, tertiaryID
SENSOR_01 = Temperature,1Wire,DS18B20,1
SENSOR_03 = Temperature,I2C,BME280,0x76
SENSOR_06 = Light,USB,Yocto-Light,Ambient
SENSOR_10 = Temperature,File,DS3231
SENSOR_11 = Temperature,File,RpiCPU

[VENTILATION_CHARACTERISTIC]

[HEATER_CONFIG]
# Number of installed Heaters
COUNT = 1
# Sensor, Start Temperature, Stop Temperature, Delay (in seconds)
HEATER_CHARACTERISTIC = SENSOR_11,9,11,30

[DISPLAYS]
# Display settings: Model, Serial, InterfaceType[USB/LAN], Port/IP, minBrightness, maxBrightness,
DISPLAY_01 = DS552LT5-2,,RS232,/dev/COM1,1,100,HDMI-1,None

[BRIGHTNESS]
# DISPLAY_BRIGHTNESS_xx, [Auto/Brightness in % (1-100)]
DISPLAY_BRIGHTNESS_01 = Auto

[AUTO_BRIGHTNESS]
# Display, Sensor, min. Lux, max. Lux, min. Brightness, max Brightness
AUTOBRIGHTNESS_01 = DISPLAY_01,SENSOR_06,50,800,10,100

[DEVICE_SAFETY]
# Duration Safety Phase in Seconds
SAFETY_PHASE_DURATION = 10

# Temperature Sensor used for Safety Features
SAFETY_SENSOR = SENSOR_01

# Low Off, High Off, Low On, High On
DISPLAY_TEMPERATURE_RANGE = 5,45,7,42

# Low Off, High Off, Low ON, High On
PC_TEMPERATURE_RANGE = -20,50,-18,47

# Display, Sensor, Start Temperature, Step (Brightness % / °C)
DISPLAY_DIM_01 = DISPLAY_01,SENSOR_01,39,7

[DISPLAY_POWERCYCLE]
# Reboot Display every Monday 3:00am
TIMER = 0 3 * * 1 

[DISPLAY_TIMER]
# Crontab, Display Powerstate [On/Standby]